REACT_APP_BASE_URL="https://mw-react-django-cantor-app.onrender.com/api/cantor"
REACT_APP_API_X_CURRENCY_TOKEN_HEADER_NAME="x-currency-token"
REACT_APP_API_X_CURRENCY_TOKEN_HEADER_VALUE="dasdiubasiob1=231231238913y4-n432r2nby83rt29"